rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // TEMPORARY DIAGNOSTIC RULES - ALLOW ALL AUTHENTICATED USERS
    // This is to test if the issue is with domain authorization
    // DO NOT USE IN PRODUCTION
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // DIAGNOSTIC: Allow all authenticated users to read/write everything
    match /{document=**} {
      allow read, write: if isAuthenticated();
    }
    
    // Log authentication status for debugging
    match /debug/{docId} {
      allow read, write: if true; // Allow even unauthenticated for debugging
    }
  }
}